<footer id="footer">
	<div class="wrapper clearfix">
        <div class="footer-social">
            <ul class="list-links">
                <li><a href="https://www.facebook.com/furkidstw/" target="_blank" title="Facebook"><span class="icon-facebook-rect"></span></a></li>
                <li><a href="https://www.instagram.com/furkidstw2012/" target="_blank" title="Instagram"><span class="icon-instagram-filled"></span></a></li>
                <li><a href="http://line.me/ti/p/furkidstw.org" target="_blank"><img src="https://www.mzqy.org/images/linebutton_30x30_en.png" alt="Line"></a></li>
            </ul>
        </div>
        <div class="copyright">
            <nav class="link">
                <ul class="clearfix">
                    <li><a href="/contact.asp">聯絡我們</a></li>
                    <li><a href="" target="_blank" title="google map">20653 基隆市七堵區華新二路153號</a></li>
                    <li>專線：＋886-986-660-662</li>
                </ul>
            </nav>
            <p class="small clear">103證社字第140號，立案字號：北市社會字號第3637號<br />©2013-2019 社團法人臺北市毛小孩幸福聯盟協會 All Rights Reserved.</p>
        </div>
	</div>
</footer>