<header class="main-header is-mobile" id="header">
    <nav class="mainmenu clearfix">
        <input type="checkbox" class="nav-trigger" name="nav-trigger" id="nav-trigger">
        <label class="nav-trigger-button" for="nav-trigger">
            <span class="lines line-1"></span>
            <span class="lines line-2"></span>
            <span class="lines line-3"></span>
        </label>
        <div class="logo"><h1><a href="/"><img src="/assets/images/logo.png" alt="毛小孩幸福聯盟協會" /></a></h1></div>
        <div class="channelmenu">
            <div class="main-nav">               
                <ul class="mainmenu-list is-flexbox">
                    <li class="has-about" data-content="about-ticff"><a href="http://furkidsasia.weebly.com/" target="_blank">毛小孩的故事</a></li>
                    <li class="has-news" data-content="news"><a href="dogsbook.html" title="狗狗花名冊">狗狗宿舍點名簿</a></li>
                    <li class="has-films" data-content="films"><a href="../99891/monthly.html" title="99891狗狗巴豆腰">助養計畫</a></li>
                    <!-- 在該頻道下時 li add class active-->
                    <li class="has-information" data-content="information"><a href="press.html" title="新聞報導及花動花絮">最新消息</a></li>
                    <li class="has-events active" data-content="events"><a href="" title="">捐款贊助</a></li>
                    <li class="has-competition" data-content="competition"><a href="application.html" title="成為毛孩的依靠，填寫google表單">線上領養申請</a></li>
                    <li class="active" data-content="contact"><a href="contact.html" title="來看看我們住的地方">聯絡我們</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!--
<header id="header" class="is-fixed overlayer">
    <div class="container">
        <div class="logo">
            <h1><a href="/"><img src="/assets/images/logo.png" alt="毛小孩幸福聯盟協會" /></a></h1>
        </div>
        <nav class="mainnav">
            <ul id="menu" class="menu clearfix">
                <li><a href="http://furkidsasia.weebly.com/" target="_blank">毛小孩的故事</a></li>
                <li><a href="dogsbook.html" title="狗狗花名冊"></a>狗狗宿舍點名簿</li>
                <li><a href="../99891/monthly.html" title="99891狗狗巴豆腰">助養計畫</a></li>
                <li><a href="press.html" title="新聞報導及花動花絮"></a>最新消息</li>
                <li><a href="" title="">捐款贊助</a></li>
                <li><a href="application.html" title="成為毛孩的依靠，填寫google表單"></a>線上領養申請</li>
                <li><a href="" title="毛小孩生活費商家">愛心夥伴</a></li>
                <li><a href="contact.html" title="來看看我們住的地方">聯絡我們</a></li>
            </ul>
        </nav>
    </div>
</header>
-->