<div class="cd-gallery clearfix">
    <!-- 縮圖尺寸：300*，比例16：9 -->
    <ul>
        <!-- class for program-：單元總覽分類，class for age-：觀賞年齡分類 -->
        <li class="mix gridlayout4 type-news">
            <a href="" class="post-item">
                <div class="thumb"><img src="assets/photo/films/download-1.jpg" alt=""></div>
                <h3>喀報</h3>
                <div class="credits">
                   <ul class="quick-info flexbox">
                       <li class="type type-news">新聞報導</li>
                       <li class="media">影片</li>
                       <li><span class="history-time">2017/04/04</span></li>
                   </ul>
               </div>
            </a>
        </li>
        <li class="mix gridlayout4 type-event">
            <a href="" class="post-item">
                <div class="thumb"><img src="assets/photo/films/covermd_home.jpg" alt=""></div>
                <h3>大狗迎春豬事吉祥-假日遛狗趣</h3>
                <div class="credits">
                   <ul class="quick-info flexbox">
                       <li class="type type-event">活動花絮</li>
                       <li class="media">圖片輯</li>
                       <li><span class="history-time">2019/01/05</span></li>
                   </ul>
               </div>
            </a>
        </li>
        <li class="mix gridlayout4 men">
            <a href="" class="post-item">
                <div class="thumb"><img src="assets/photo/films/download.jpg" alt=""></div>
                <h3>高麗菜</h3>
                <div class="credits">
                   <ul class="quick-info flexbox">
                       <li class="type" title="犬種">高加索犬</li>
                       <li class="sex men" title="性別">男</li>
                       <li><span class="history-time" title="入園時間">2015/10 -</span></li>
                       <li><span class="ages ages-11" title="約11歲">11+</span></li>
                   </ul>
               </div>
            </a>
        </li>
    </ul>
</div>