<div class="info clearfix">
    <div class="container first">
        <h5>銀行匯款</h5>
        <ol>
            <li>銀行：808玉山銀行基隆路分行</li>
            <li>戶名：社團法人臺北市毛小孩幸福聯盟協會</li>
            <li>帳號：0118-940-009342</li>
        </ol>
    </div>
    <div class="container last">
        <h5>郵局匯款</h5>
        <ol>
            <li>郵局：700 六張犁郵局(臺北57支) </li>
            <li>戶名：社團法人臺北市毛小孩幸福聯盟協會</li>
            <li>劃撥帳號：5031-8015</li>
        </ol>
    </div>
</div>
<div class="note"><p>匯款後請簡訊＋886-986-660-662或FACEBOOK私訊提供<br />（1）匯款帳號末5碼（2）匯款日期（3）金額（4）項目（5）收據開立姓名（6）收據收件地址</p></div>

<div class="info">
    <div class="container first">
        <h5>銀行匯款</h5>
        <ol>
            <li>銀行：808 玉山銀行基隆路分行</li>
            <li>戶名：社團法人臺北市毛小孩幸福聯盟協會</li>
            <li>帳號：0118-940-009342</li>
        </ol>
    </div>
    <div class="container last">
        <h5>郵局匯款</h5>
        <ol>
            <li>郵局：700 六張犁郵局(臺北57支) </li>
            <li>戶名：社團法人臺北市毛小孩幸福聯盟協會</li>
            <li>劃撥帳號：5031-8015</li>
        </ol>
    </div>
    <hr />
    <h3 class="center">「毛小孩幸福農莊」興建工程募款活動捐款專戶：</h3>
    <div class="container">
        <h5>銀行匯款</h5>
        <ol>
            <li>銀行：012 台北富邦銀行東門分行</li>
            <li>戶名：社團法人臺北市毛小孩幸福聯盟協會</li>
            <li>帳號：462-120-000857</li>
        </ol>
    </div>
    <hr />
    <p>匯款後請通過網站上 <a href="contact.asp">聯絡我們</a> 提供：</p>
    <ul>
        <li>（1）匯款帳號末5碼</li>
        <li>（2）匯款日期</li>
        <li>（3）匯款金額</li>
        <li>（4）贊助項目</li>
        <li>（5）收據開立姓名</li>
        <li>（6）收據收件地址</li>
    </ul>
</div>