<div class="infoDonation">
    <div class="item_field">
        <label>捐款用途</label>
        <select name="ty">
            <option value="1">救援保護（含收容所、流浪犬救援等…）</option>
            <option value="2">醫療照護（含醫院結紮、晶片植入等…）</option>
            <option value="3">飼料住宿（含飼料、住處等…）</option>
            <option value="4">協會營運（含場地、水電、人員、交通運送等…）</option>
            <option value="5">不指定（即以上皆含）</option>
        </select>
    </div>
    <div class="item_field"><label>姓&nbsp;名</label><input type="text" name="names"></div>
    <div class="item_field"><label>每月贊助金額</label><input type="text" name="money"></div>
    <div class="item_field">
        <label>月份</label>
        <select name="ExecTimes">
            <option value="12">12個月</option>
            <option value="24">24個月</option>
            <option value="36">36個月</option>
            <option value="3">3個月</option>
            <option value="6">6個月</option>
            <option value="9">9個月</option>
        </select>
    </div>
</div>
<hr />
<div class="infoInvoice">
    <h4>收據寄送資料</h4>
    <div class="item_field">
        <label>電&nbsp;話</label><input type="text" name="tel">
    </div>

    <div class="item_field">
        <label>Email</label><input type="text" name="mail">
    </div>
    <div class="item_field">
        <label>地&nbsp;址</label>
        <select name="a_addr1" id="receiverCity" class="input" onchange="redirect2(this.options.selectedIndex,document.form1.a_zip,document.form1.a_addr1,document.form1.a_addr2)">
            <option value="">居住地</option>
            <option value="台北市">台北市</option>
            <option value="新北市">新北市</option>
            <option value="基隆市">基隆市</option>
            <option value="桃園縣">桃園縣</option>
            <option value="新竹市">新竹市</option>
            <option value="新竹縣">新竹縣</option>
            <option value="苗栗縣">苗栗縣</option>
            <option value="台中市">台中市</option>
            <option value="南投縣">南投縣</option>
            <option value="彰化縣">彰化縣</option>
            <option value="雲林縣">雲林縣</option>
            <option value="嘉義市">嘉義市</option>
            <option value="嘉義縣">嘉義縣</option>
            <option value="台南市">台南市</option>
            <option value="高雄市">高雄市</option>
            <option value="屏東縣">屏東縣</option>
            <option value="宜蘭縣">宜蘭縣</option>
            <option value="花蓮縣">花蓮縣</option>
            <option value="台東縣">台東縣</option>
            <option value="澎湖縣">澎湖縣</option>
            <option value="金門縣">金門縣</option>
            <option value="連江縣">連江縣</option>

            <option value="台北市">台北市</option>
            <option value="新北市">新北市</option>
            <option value="基隆市">基隆市</option>
            <option value="桃園縣">桃園縣</option>
            <option value="新竹市">新竹市</option>
            <option value="新竹縣">新竹縣</option>
            <option value="苗栗縣">苗栗縣</option>
            <option value="台中市">台中市</option>
            <option value="南投縣">南投縣</option>
            <option value="彰化縣">彰化縣</option>
            <option value="雲林縣">雲林縣</option>
            <option value="嘉義市">嘉義市</option>
            <option value="嘉義縣">嘉義縣</option>
            <option value="台南市">台南市</option>
            <option value="高雄市">高雄市</option>
            <option value="屏東縣">屏東縣</option>
            <option value="宜蘭縣">宜蘭縣</option>
            <option value="花蓮縣">花蓮縣</option>
            <option value="台東縣">台東縣</option>
            <option value="澎湖縣">澎湖縣</option>
            <option value="金門縣">金門縣</option>
            <option value="連江縣">連江縣</option>
        </select>
        <select name="a_addr2" id="receiverZipCounty" class="input" onchange="showzip2(document.form1.a_zip,document.form1.a_addr1,document.form1.a_addr2)">
            <option>請選擇區域</option>
        </select>
        <div class="row">
            <input type="text" class="widthset3" value="" name="a_zip" placeholder="郵遞區號">
            <input name="a_addr3" type="text" id="receiverAddr" class="widthset2" value="">
        </div>
    </div>
</div>
<div class="center clear"><input type="submit" value="我要捐款" class="button"></div>

<div class="infoDonation">
    <h4>捐款資料</h4>
    <div class="item_field">
        <label>捐款用途</label>
        <select name="ty">
            <option value="1">救援保護（含收容所、流浪犬救援等…）</option>
            <option value="2">醫療照護（含醫院結紮、晶片植入等…）</option>
            <option value="3">飼料住宿（含飼料、住處等…）</option>
            <option value="4">協會營運（含場地、水電、人員、交通運送等…）</option>
            <option value="7">毛小孩幸福農莊興建工程</option>
            <option value="5">不指定（即以上皆含）</option>
        </select>
    </div>
    <div class="item_field">
        <label>贊助金額</label><input type="text" name="money" placeholder="請輸入贊助金額" />
    </div>
</div>
<div class="infoInvoice">
    <h4>捐款者與收據寄送資料</h4>
    <div class="item_field">
        <label>姓&nbsp;名</label><input type="text" name="names" placeholder="請輸入捐款者姓名" />
    </div>
    <div class="item_field">
        <label>地&nbsp;址</label>
        <div class="form-group">
            <div class="form-inline">
            <select name="a_addr1" id="receiverCity" class="input" onChange="redirect2(this.options.selectedIndex,document.form1.a_zip,document.form1.a_addr1,document.form1.a_addr2)">
                <option value="">居住地</option>
                <script language="JavaScript" type="text/javascript">
                    var a_addr1=false;
                    for(i=1;i<23;i++){
                    document.writeln("<option value="+group[i][0].text+">"+group[i][0].text+"</option>")
                    }
                </script>
            </select>
            <select name="a_addr2" id="receiverZipCounty" class="input" onChange="showzip2(document.form1.a_zip,document.form1.a_addr1,document.form1.a_addr2)">
                <option>請選擇區域</option>
            </select>
            </div>
            <div class="form-inline">
                <input type="text" value="" name="a_zip" placeholder="郵遞區號" />
                <input name="a_addr3" type="text" id="receiverAddr" placeholder="請填寫地址" value="" />
            </div>
        </div>
    </div>
    <div class="item_field">
        <label>電&nbsp;話</label><input type="text" name="tel" placeholder="請輸入手機電話" />
    </div>
    <div class="item_field">
        <label>Email</label><input type="text" name="mail" placeholder="請輸入E-mail" />
    </div>
</div>
<div class="center clear"><input type="submit" value="我要捐款" class="button" /></div>
<p class="center small">* 本捐款支付平台由明照祇園有限公司代為處理，扣除帳務手續費及營業稅後將全額轉交毛小孩幸福聯盟，感謝您的愛心化為實際的行動！</p>